DEBUG=1
DJANGO_ALLOWED_HOSTS=0.0.0.0
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="spoj_tutor"
DB_NAME="spoj_tutor"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="spoj_tutor.settings"

